pec {
  type = offset
  constant {
    invphi = 1/Ï†
  }
  interpolation = 1/16
  child = [{
    type = circle
    radius = 4
    sampling-rate = 5/(8pi)
    child = [{
      type = circle
      radius = 4invphi
      child {
        type = particle
        particle-type = "minecraft:end_rod"
      }
    }, {
      type = line
      to = [-2sqrt(4/(1-invphi)-1), 0, -2]
      from = [2sqrt(4/(1-invphi)-1), 0, -2]
    }]
  }, {
    type = circle
    radius = 4
    child {
      type = particle
      particle-type = "minecraft:end_rod"
    }
  }]
}