pec {
  type = offset
  constant {
    s = 25pi
    r = sqrt(s/(4pi))
  }
  interpolation = 3/2
  child {
    type = rotation
    rotation-degree = 90
    rotation-axis = [-1, 0, 0]
    child {
      type = circle
      radius = sqrt(2)r
      child {
        type = line
        to = [0, r/2, 0]
        from = [0, -r/2, 0]
        child {
          type = particle
          particle-type = "minecraft:cloud"
        }
      }
    }
  }
}