pec {
  type = offset
  constant {
    s = 25pi
    r = sqrt(s/(4pi))
  }
  interpolation = 3/2
  child {
    type = sphere
    radius = r
    child {
      type = time-offset
      interpolation = { 0 = 0, 1 = 20 }
    }
  }
}